* {
  box-sizing: border-box;
}

body {
  background-color: rgb(248, 247, 245);
  min-height: 100vh;
  line-height: 1.1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;
  justify-content: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  margin-top: 4rem;
  width: 80vw;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-items: center;
}

.grid-item {
  border: none;
  border-radius: 10px;
  height: 240px;
  width: 550px;
  display: grid;
  grid-template-columns: 240px 1fr;
  box-shadow: 0 0 20px 2px;
  background-color: antiquewhite;
}

.character-img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 200px;
  height: 240px;
}

span {
  font-weight: bold;
}

.sort {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: flex;
  justify-content: start;
  width: 65vw;
}

.select-menu {
  padding: 10px;
  width: 300px;
  background-color: rgb(248, 247, 245);
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 1em;
  color: rgb(70, 68, 68);
  position: relative;
  cursor: pointer;
}

.select-menu:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.select-menu:focus {
  outline: none;
}

@media screen and (max-width: 1300px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .sort {
    width: 50vw;
  }
}
